title: 现阶段个人感悟
date: '2019-09-02 21:09:38'
updated: '2019-09-02 21:09:38'
tags: [个人感悟]
permalink: /articles/2019/09/02/1567429778758.html
---
  感觉自己心好累。我不想看谁脸色了，很累。以后就和自己想相处的人多交流，珍惜真的对自己好的人。至于其他本来都不想理自己的人，没有必要在聊那么多。最重要做好自己，开始让自己的自己变强。相信自己，守护好自己该守护的人，想的太多也是的白添苦恼。
  加油！！爱你，我的张。
