title: 学习总结
date: '2019-08-31 22:27:33'
updated: '2019-08-31 22:30:45'
tags: [学习总结]
permalink: /articles/2019/08/31/1567261653878.html
---
![](https://img.hacpai.com/bing/20190626.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


## 本周发生的事
  本周本来是想要将自己的电脑装上黑苹果的，但是我装了好几天都没有装好。我也就放弃了。虽然没有成功，但我也确实学到了一些东西。装黑苹果的过程起码是了解了。装系统失败的原因就是一些关于一些文件的配置问题。想起来我装系统的过程也确实是有一点惨，失败了太多次，电脑也坏了一次。不过那次的问题不是很大，很快我自己就修复了。放弃之后，刚好要忙关于大一新生的事情，由整理了一段时间。今天一位和我同姓的大佬，给我装好了黑苹果。这位大佬的腿很粗，我以后就要好好的抱紧大佬，以后呢，多向大佬学习学习经验，我感觉我会进步很快的，希望我之后的可以抓紧大佬，到不了大佬的水平，也要去接近那种程度，要有一颗上进想和大佬平齐的心。
## 下周计划
  下周就要开学了。我的英语补考就快要来到了。要加油了，下一星期把自己的英语好好复习一下，补考必须要过。而且我也马上要成为学长了，哈哈，学弟学妹们，接受好洗礼了么，你们可要好好加油啊。其实我们都还是的很期待下一届新生的加入，这一方面处于好奇，另一方面，也是想当当学长学姐。听到学弟学妹们叫我们学长学姐，感觉应该是很好的。学弟学妹们既然来了，我们就要的更加努力提升自己，不然真的连学习学妹都教不好了。接下来的时间必须好好的努力，先把文化课放到首位，在文化课可以很好进行的同时，也可以好好学习相关技术方面的知识，相信我可以取得很大的进步。

  **加油~~~~~~~~**
